{
    "name": "PiSugar",
    "description": "Home Assistant integration for PiSugar battery modules",
    "repository": "https://github.com/boywiz/HA-PiSugar",
    "domain": "pisugar",
    "category": "Integration",
    "config_flow": true,
    "homeassistant": "1.0.0"
}
  